<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sakurasky.yedance.Activitys.MainActivity">

    <include
        layout="@layout/headbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></android.support.v4.view.ViewPager>

    <RadioGroup
        android:id="@+id/groups"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rtns1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/r1"
            android:gravity="center"
            android:text="喵语"
            android:textColor="@drawable/textcolor"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/rtns2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:checked="false"
            android:drawableTop="@drawable/r2"
            android:gravity="center"
            android:text="图览"
            android:textColor="@drawable/textcolor"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/rtns3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="2dp"
            android:drawableTop="@drawable/r3"
            android:gravity="center"
            android:text="茶会"
            android:textColor="@drawable/textcolor"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/rtns4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="2dp"
            android:drawableTop="@drawable/r4"
            android:gravity="center"
            android:text="小窝"
            android:textColor="@drawable/textcolor"
            android:textSize="12sp" />
    </RadioGroup>
</LinearLayout>
